def superset(set1, set2):
    if set1 == set2:
        print("Множества равны")
    elif set1.issuperset(set2) and set1 != set2:
        print(f"Объект {set1} является чистым супермножеством")
    elif set2.issuperset(set1) and set2 != set1:
        print(f"Объект {set2} является чистым супермножеством")
    else:
        print("Супермножество не обнаружено")


set_1 = {1, 8, 3, 5}
set_2 = {3, 5}
set_3 = {5, 3, 8, 1}
set_4 = {90, 100}

superset(set_1, set_2)
superset(set_1, set_3)
superset(set_2, set_3)
superset(set_4, set_2)
