def set_gen(numbers):
    result_set = set()
    counts = {}

    for num in numbers:
        if num not in counts:
            counts[num] = 1
            result_set.add(num)
        else:
            counts[num] += 1
            repeated_string = str(num) * counts[num]
            result_set.add(repeated_string)

    return result_set

list_1 = [1, 1, 3, 3, 1]
list_2 = [5, 5, 5, 5, 5, 5, 5]
list_3 = [2, 2, 1, 2, 2, 5, 6, 7, 1, 3, 2, 2]
print(set_gen(list_1))
print(set_gen(list_2))
print(set_gen(list_3))
